
public class Var1 {

	public static void main(String[] args) {
		//	문자열 저장 변수
		//	String str = "이름1";
		//  └클래스명 └'변수' 이름은 자유롭게 지정가능, 변수앞 숫자사용 X
		
		//------------------------------------------------------------
		
		// 프로그래밍 문법 : 우측정보를 왼쪽에 저장
		// String = '타입', 
		// 주황 = 철자검사, 적색 = 오류
		
		String str = "이름1";	//이름 -> 주석으로 달기
		String STR = "이름1";
		//	대소문자 구분, str != STR
		//	자바 변수명 스타일: camel방식 (앞 소문자, 새단어=대문자 작았다 컸다가.. '낙타')
		//	ex) strTestInst
		
		//------------------------------------------------------------
		
		//◆ 1
		String name = "이름1"; // 변수명은 직관적으로
		
		//◆ 2 : 문자열 변수 선언 // ◆ 1 == ◆ 2 (같은형식)
		String name1;
		name1 = "시금치";
		System.out.println("변수 name1 출력: " + name1);
		name1 = "고사리"; // 변수 내용을 바꾸어 재사용이 가능 "시금치" → "고사리"
		System.out.println("변수 name1 출력: " + name1);
		name1 = "송이버섯";
		System.out.println("변수 name1 출력: " + name1);
		
		//------------------------------------------------------------
		
		/*
		 * ● 메모:	디버깅 연습 위에서부터 컴파일러 읽음
		 * 			반드시 변수위에 선언
		 * 
		 * 			◆ 디버깅 = 'sysout... ' 확인하면서 프레임 짤것
		 */
		
	

	}

}
